<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/b6560ede74.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body id="body">

<!-- Nav Bar -->
	<nav style="background-color: #263238;" id="navbar" class="navbar navbar-expand-lg navbar-dark">
	  <a class="navbar-brand" href="#">Vincent</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu2">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarmenu2">

	    <ul class="navbar-nav ml-auto">

	      <li class="nav-item active">
	        <a class="nav-link " href="#main1">Home <span class="sr-only">(current)</span></a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#main-mern">Projects</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#tools-id">Tools</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>

	    </ul>

	  </div>
	</nav>
<!-- End Nav -->


<!-- Main Section -->

	<section id="main1" class="p-5 text-center">

			<div class="container text-dark">

		<div class="row">
			<div class="col-12 col-md-3 mx-auto my-3">
				<img class="rounded-circle border border-dark img-fluid" src="./image/image.jpg">
			</div>
		</div>

		<div class="container-fluid">
			<div class="col-12 col-md-12 my-3">
				<h2 id="myname" class="text-center">John Vincent Besa</h2>
			</div>
			<div id="position" class="col-12 col-md-12 my-2">
				<h4 class="text-center">Full Stack Developer</h4>
			</div>
			<div class="col-12 col-md-12 mt-5 text-center my-5">
				<p>I'm John Vincent Besa!</p>
				<p>I like to play drums and video games.</p>
				<p>Feel free to get in touch or take a look at my past work below.</p>
			</div>
		</div>

	</div>
	</section>




<!-- MERN -->

	<section id="main-mern" class="p-5">
		
		<div class="container-fluid">
			<h3 class="text-center text-light p-3" style="background-color: #263238;">MERN Projects</h3>
			<div class="row my-5">
				<div class="col-12 col-md-6 order-2 order-md-1">
					<h5 class="mt-2">Web API (Ecommerce)</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-12 col-md-6 order-1 order-md-2">
					<img class="img-fluid" src="./image./image1.jpg">					
				</div>
			</div>


			<div class="row">
				<div class="col-12 col-md-6 order-1">
					<img class="img-fluid" src="./image./image2.jpg">					
				</div>

				<div class="col-12 col-md-6 order-2">
					<h5 class="mt-2">React Frontend (Ecommenrce)</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

		</div>

	</section>





<!-- Project Section -->

	<section id="main2" class="p-5">

		<h2 class="text-center p-3 text-light" style="background-color: #263238;">Projects</h2>

		<div class="container-fluid">
			<div class="row pt-3">
			  <div class="col-sm-6">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title text-primary">Project 1</h5>
			        <p class="card-text">Sample description of the project.</p>
			        <a href="#main1" class="btn btn-outline-primary">Visit Project</a>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title text-primary">Project 2</h5>
			        <p class="card-text">Sample description of the project</p>
			        <a href="#main1" class="btn btn-outline-primary">Visit Project</a>
			      </div>
			    </div>
			  </div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row pt-3">
			  <div class="col-sm-6">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title text-primary">Project 3</h5>
			        <p class="card-text">Sample description of the project</p>
			        <a href="#main1" class="btn btn-outline-primary">Visit Project</a>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title text-primary">Project 4</h5>
			        <p class="card-text">Sample description of the project</p>
			        <a href="#main1" class="btn btn-outline-primary">Visit Project</a>
			      </div>
			    </div>
			  </div>
			</div>
	</section>




<!-- Tools -->

<section id="tools-id" class="p-3">
	<div class="container-fluid">
		<div class="row">
			<div id="tools" class="col-12">
			<h2 class="text-center p-3 text-light" style="background-color: #263238;">Tools</h2>
			<h3 class="text-center mb-3">Core Tools</h3>

				<div class=" d-flex flex-column align-items-center">
					<img src="./image./logo-html5.png">
				</div>

				<div class=" d-flex flex-row justify-content-center">
					<img src="./image./logo-css3.png">
					<img src="./image./logo-javascript.png">
				</div>

			<h3 class="text-center mb-3">Other Tools</h3>

				<div class=" d-flex flex-row flex-wrap justify-content-center mb-4">
					<img src="./image./logo-mongodb.png">
					<img src="./image./logo-nodejs.png">
					<img src="./image./logo-expressjs.png">
					<img src="./image./logo-react.png">
					<img src="./image./logo-heroku.png">
					<img src="./image./logo-git.png">
					<img src="./image./logo-sublime-text-3.png">
					<img src="./image./logo-postman.png">
					<img src="./image./logo-gitlab-ci-cd.png">
	 			</div>

			</div>
		</div>
	</div>
</section>


<section class="container-fluid">
	
	<h2 id="contact" class="text-center p-3 text-light" style="background-color: #263238;">Contact Me!</h2>

	<div class="row">
		<div class="col-12 col-md-6">
			<h3 class="text-center">Visit</h3>

			<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=luneta%20park&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"> </iframe>

		</div>

		<div class="col-12 col-md-6">
			<h3 class="text-center">Message</h3>
			<form>
				<div class="form-group">
					<label for="txt-username">Name:</label>
					<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
				</div>
				<div class="form-group">
					<label for="txt-email">Email:</label>
					<input type="email" name="email" id="txt-email" placeholder="Enter Email" class="form-control">
				</div>
<!-- 				<div class="form-group">
					<label for="txt-select">Select:</label>
					<select class="form-control" id="txt-select" name="sampleSelect">
						<option>Sample 1</option>
						<option>Sample 2</option>
						<option>Sample 3</option>
						<option>Sample 4</option>
					</select>
				</div> -->
				<div class="form-group">
					<label for="txt-message">Message:</label>
					<textarea class="form-control" id="txt-message" rows="3" placeholder="Enter Comments Here"></textarea>
				</div>
				<button type="submit" class="btn btn-block btn-outline-primary">Submit</button>
				<button type="reset" class="btn btn-block btn-outline-danger">Reset</button>
			</form>
		</div>
	</div>


</section>

<!-- Footer -->

<footer style="background-color: #263238;" class="p-3 mt-5">
	<h4 class="text-center text-white">Vincent Besa</h4>
	<p class="text-center text-white">
		All Rights Reserved
	</p>
	<div class="d-flex justify-content-center px-5">
		<a href="https://www.facebook.com/" target="_blank" class="text-white mx-2">
			<i class="fa-brands fa-facebook fa-icons"></i>
		</a>
		<a href="https://www.instagram.com" target="_blank" class="text-white mx-2">
			<i class="fa-brands fa-instagram-square fa-icons"></i>
		</a>
	</div>
</footer>

 <!-- Bootstrap JS Dependencies --> 

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>